* {
    box-sizing: border-box;
}

body {
    background-color: #929292;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    margin: 0;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    width: 600px;
    min-height: 600px;

}

h2 {
    margin: 0;
    padding: 0 0 20px;
}

.images {
    flex-grow: 1;

    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;

}

.images .img {
    width: 100%;
    height: 100px;
}

.footer {
    margin: 0;
    padding: 10px;
    border-top: 1px solid #bebebe;
    width: 100%;
    text-align: center;
}

.modal {
    display: none;
}